# =============================================================================
# Dashboard Dockerfile - Multi-Stage Build
# =============================================================================
# Stage 1: Dependencies
# Stage 2: Runtime (non-root)
# =============================================================================

# ---------------------------------------------------------------------------
# STAGE 1: Build dependencies
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

LABEL maintainer="crypto-bot-team"
LABEL stage=builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------------------------------------------------------
# STAGE 2: Runtime
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

LABEL maintainer="crypto-bot-team"
LABEL stage=runtime
LABEL description="Streamlit Dashboard for Crypto Trading Bot"

# Create non-root user
RUN groupadd --gid 1000 cryptobot \
    && useradd --uid 1000 --gid cryptobot --shell /bin/bash --create-home cryptobot

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dashboard source code
COPY --chown=cryptobot:cryptobot src/dashboard/ /app/src/dashboard/

# Switch to non-root user
USER cryptobot

# Expose Streamlit port
EXPOSE 8501

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Entrypoint
ENTRYPOINT ["streamlit", "run"]
CMD ["src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]